token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'exports'
'extends'
'final'
'finally'
'float'
'for'
'goto'
'if'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'module'
'native'
'new'
'non-sealed'
'open'
'opens'
'package'
'permits'
'private'
'protected'
'provides'
'public'
'record'
'requires'
'return'
'sealed'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'to'
'transient'
'transitive'
'try'
'uses'
'var'
'void'
'volatile'
'when'
'while'
'with'
'yield'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXPORTS
EXTENDS
FINAL
FINALLY
FLOAT
FOR
GOTO
IF
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
MODULE
NATIVE
NEW
NON_SEALED
OPEN
OPENS
PACKAGE
PERMITS
PRIVATE
PROTECTED
PROVIDES
PUBLIC
RECORD
REQUIRES
RETURN
SEALED
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TO
TRANSIENT
TRANSITIVE
TRY
USES
VAR
VOID
VOLATILE
WHEN
WHILE
WITH
YIELD
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
modularCompulationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
expressionList
methodCall
expression
pattern
componentPatternList
componentPattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guard
casePattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 129, 1821, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 1, 0, 3, 0, 258, 8, 0, 1, 0, 1, 0, 5, 0, 262, 8, 0, 10, 0, 12, 0, 265, 9, 0, 1, 0, 1, 0, 5, 0, 269, 8, 0, 10, 0, 12, 0, 272, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 278, 8, 0, 1, 1, 5, 1, 281, 8, 1, 10, 1, 12, 1, 284, 9, 1, 1, 1, 1, 1, 1, 2, 5, 2, 289, 8, 2, 10, 2, 12, 2, 292, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 300, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 305, 8, 3, 1, 3, 1, 3, 1, 4, 5, 4, 310, 8, 4, 10, 4, 12, 4, 313, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 320, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 327, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 339, 8, 6, 1, 7, 1, 7, 3, 7, 343, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 348, 8, 8, 1, 8, 1, 8, 3, 8, 352, 8, 8, 1, 8, 1, 8, 3, 8, 356, 8, 8, 1, 8, 1, 8, 3, 8, 360, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 368, 8, 9, 10, 9, 12, 9, 371, 9, 9, 1, 9, 1, 9, 1, 10, 5, 10, 376, 8, 10, 10, 10, 12, 10, 379, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 384, 8, 10, 10, 10, 12, 10, 387, 9, 10, 1, 10, 3, 10, 390, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 395, 8, 11, 10, 11, 12, 11, 398, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 404, 8, 12, 1, 12, 1, 12, 3, 12, 408, 8, 12, 1, 12, 3, 12, 411, 8, 12, 1, 12, 3, 12, 414, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 421, 8, 13, 10, 13, 12, 13, 424, 9, 13, 1, 14, 5, 14, 427, 8, 14, 10, 14, 12, 14, 430, 9, 14, 1, 14, 1, 14, 3, 14, 434, 8, 14, 1, 14, 3, 14, 437, 8, 14, 1, 15, 1, 15, 5, 15, 441, 8, 15, 10, 15, 12, 15, 444, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 449, 8, 16, 1, 16, 1, 16, 3, 16, 453, 8, 16, 1, 16, 1, 16, 3, 16, 457, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 463, 8, 17, 10, 17, 12, 17, 466, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 472, 8, 18, 10, 18, 12, 18, 475, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 481, 8, 19, 1, 19, 1, 19, 5, 19, 485, 8, 19, 10, 19, 12, 19, 488, 9, 19, 1, 19, 3, 19, 491, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 503, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 510, 8, 21, 10, 21, 12, 21, 513, 9, 21, 1, 21, 1, 21, 3, 21, 517, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 523, 8, 22, 1, 23, 1, 23, 3, 23, 527, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 539, 8, 26, 1, 26, 1, 26, 1, 27, 5, 27, 544, 8, 27, 10, 27, 12, 27, 547, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 557, 8, 29, 10, 29, 12, 29, 560, 9, 29, 1, 29, 1, 29, 3, 29, 564, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 574, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 580, 8, 31, 10, 31, 12, 31, 583, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 590, 8, 32, 10, 32, 12, 32, 593, 9, 32, 1, 32, 1, 32, 1, 32, 1, 33, 5, 33, 599, 8, 33, 10, 33, 12, 33, 602, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 612, 8, 34, 1, 35, 5, 35, 615, 8, 35, 10, 35, 12, 35, 618, 9, 35, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 624, 8, 36, 10, 36, 12, 36, 627, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 634, 8, 36, 10, 36, 12, 36, 637, 9, 36, 1, 36, 1, 36, 3, 36, 641, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 648, 8, 37, 10, 37, 12, 37, 651, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 656, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 661, 8, 39, 10, 39, 12, 39, 664, 9, 39, 1, 40, 1, 40, 3, 40, 668, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 674, 8, 41, 10, 41, 12, 41, 677, 9, 41, 1, 41, 3, 41, 680, 8, 41, 3, 41, 682, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 688, 8, 42, 1, 42, 1, 42, 5, 42, 692, 8, 42, 10, 42, 12, 42, 695, 9, 42, 1, 42, 1, 42, 3, 42, 699, 8, 42, 1, 43, 1, 43, 5, 43, 703, 8, 43, 10, 43, 12, 43, 706, 9, 43, 1, 43, 1, 43, 1, 43, 3, 43, 711, 8, 43, 3, 43, 713, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 718, 8, 44, 10, 44, 12, 44, 721, 9, 44, 1, 45, 1, 45, 3, 45, 725, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 730, 8, 45, 1, 45, 3, 45, 733, 8, 45, 3, 45, 735, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 743, 8, 46, 10, 46, 12, 46, 746, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 753, 8, 47, 10, 47, 12, 47, 756, 9, 47, 1, 47, 1, 47, 3, 47, 760, 8, 47, 1, 47, 3, 47, 763, 8, 47, 1, 48, 5, 48, 766, 8, 48, 10, 48, 12, 48, 769, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 5, 49, 775, 8, 49, 10, 49, 12, 49, 778, 9, 49, 1, 49, 1, 49, 5, 49, 782, 8, 49, 10, 49, 12, 49, 785, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 793, 8, 50, 10, 50, 12, 50, 796, 9, 50, 1, 51, 5, 51, 799, 8, 51, 10, 51, 12, 51, 802, 9, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 810, 8, 52, 10, 52, 12, 52, 813, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 822, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 831, 8, 56, 10, 56, 12, 56, 834, 9, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 842, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 847, 8, 57, 1, 57, 3, 57, 850, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 855, 8, 58, 10, 58, 12, 58, 858, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 867, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 873, 8, 61, 10, 61, 12, 61, 876, 9, 61, 3, 61, 878, 8, 61, 1, 61, 3, 61, 881, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 892, 8, 63, 10, 63, 12, 63, 895, 9, 63, 1, 63, 1, 63, 1, 64, 5, 64, 900, 8, 64, 10, 64, 12, 64, 903, 9, 64, 1, 64, 1, 64, 3, 64, 907, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 915, 8, 65, 1, 65, 1, 65, 3, 65, 919, 8, 65, 1, 65, 1, 65, 3, 65, 923, 8, 65, 1, 65, 1, 65, 3, 65, 927, 8, 65, 1, 65, 1, 65, 3, 65, 931, 8, 65, 3, 65, 933, 8, 65, 1, 66, 1, 66, 3, 66, 937, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 943, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 5, 70, 951, 8, 70, 10, 70, 12, 70, 954, 9, 70, 1, 70, 3, 70, 957, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 963, 8, 70, 10, 70, 12, 70, 966, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 972, 8, 71, 10, 71, 12, 71, 975, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 986, 8, 71, 10, 71, 12, 71, 989, 9, 71, 3, 71, 991, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1001, 8, 71, 10, 71, 12, 71, 1004, 9, 71, 3, 71, 1006, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1020, 8, 71, 10, 71, 12, 71, 1023, 9, 71, 1, 71, 1, 71, 3, 71, 1027, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1034, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1039, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1045, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1052, 8, 75, 10, 75, 12, 75, 1055, 9, 75, 1, 75, 1, 75, 1, 76, 5, 76, 1060, 8, 76, 10, 76, 12, 76, 1063, 9, 76, 1, 76, 1, 76, 5, 76, 1067, 8, 76, 10, 76, 12, 76, 1070, 9, 76, 1, 76, 3, 76, 1073, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1080, 8, 77, 10, 77, 12, 77, 1083, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1089, 8, 78, 10, 78, 12, 78, 1092, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1101, 8, 79, 1, 80, 5, 80, 1104, 8, 80, 10, 80, 12, 80, 1107, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1117, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 5, 83, 1124, 8, 83, 10, 83, 12, 83, 1127, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1133, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1140, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1151, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 1176, 8, 84, 11, 84, 12, 84, 1177, 1, 84, 3, 84, 1181, 8, 84, 1, 84, 3, 84, 1184, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1190, 8, 84, 10, 84, 12, 84, 1193, 9, 84, 1, 84, 3, 84, 1196, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1204, 8, 84, 10, 84, 12, 84, 1207, 9, 84, 1, 84, 5, 84, 1210, 8, 84, 10, 84, 12, 84, 1213, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1225, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1234, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1239, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1252, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1258, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1263, 8, 85, 10, 85, 12, 85, 1266, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1276, 8, 86, 10, 86, 12, 86, 1279, 9, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1287, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1294, 8, 89, 10, 89, 12, 89, 1297, 9, 89, 1, 90, 5, 90, 1300, 8, 90, 10, 90, 12, 90, 1303, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1310, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1316, 8, 90, 1, 91, 1, 91, 1, 91, 4, 91, 1321, 8, 91, 11, 91, 12, 91, 1322, 1, 91, 4, 91, 1326, 8, 91, 11, 91, 12, 91, 1327, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1336, 8, 92, 1, 92, 3, 92, 1339, 8, 92, 1, 93, 1, 93, 3, 93, 1343, 8, 93, 1, 93, 1, 93, 3, 93, 1347, 8, 93, 1, 93, 1, 93, 3, 93, 1351, 8, 93, 3, 93, 1353, 8, 93, 1, 94, 1, 94, 3, 94, 1357, 8, 94, 1, 95, 5, 95, 1360, 8, 95, 10, 95, 12, 95, 1363, 9, 95, 1, 95, 1, 95, 3, 95, 1367, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1376, 8, 96, 10, 96, 12, 96, 1379, 9, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1384, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1394, 8, 98, 1, 98, 1, 98, 3, 98, 1398, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1403, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1412, 8, 98, 10, 98, 12, 98, 1415, 9, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1420, 8, 98, 10, 98, 12, 98, 1423, 9, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1431, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1447, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1492, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1498, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1503, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1512, 8, 98, 5, 98, 1514, 8, 98, 10, 98, 12, 98, 1517, 9, 98, 1, 99, 5, 99, 1520, 8, 99, 10, 99, 12, 99, 1523, 9, 99, 1, 99, 1, 99, 5, 99, 1527, 8, 99, 10, 99, 12, 99, 1530, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1537, 8, 99, 1, 99, 1, 99, 3, 99, 1541, 8, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1546, 8, 100, 10, 100, 12, 100, 1549, 9, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1560, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1567, 8, 103, 10, 103, 12, 103, 1570, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1576, 8, 103, 1, 103, 3, 103, 1579, 8, 103, 1, 104, 1, 104, 3, 104, 1583, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1601, 8, 105, 3, 105, 1603, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1611, 8, 106, 10, 106, 12, 106, 1614, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1623, 8, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1628, 8, 107, 10, 107, 12, 107, 1631, 9, 107, 1, 107, 3, 107, 1634, 8, 107, 3, 107, 1636, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1643, 8, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 5, 110, 1652, 8, 110, 10, 110, 12, 110, 1655, 9, 110, 3, 110, 1657, 8, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1662, 8, 111, 1, 111, 5, 111, 1665, 8, 111, 10, 111, 12, 111, 1668, 9, 111, 1, 111, 1, 111, 3, 111, 1672, 8, 111, 1, 112, 3, 112, 1675, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1683, 8, 112, 1, 113, 1, 113, 3, 113, 1687, 8, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1692, 8, 113, 5, 113, 1694, 8, 113, 10, 113, 12, 113, 1697, 9, 113, 1, 113, 3, 113, 1700, 8, 113, 1, 114, 1, 114, 3, 114, 1704, 8, 114, 1, 114, 1, 114, 1, 115, 1, 115, 4, 115, 1710, 8, 115, 11, 115, 12, 115, 1711, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 4, 115, 1719, 8, 115, 11, 115, 12, 115, 1720, 1, 115, 1, 115, 5, 115, 1725, 8, 115, 10, 115, 12, 115, 1728, 9, 115, 3, 115, 1730, 8, 115, 1, 116, 1, 116, 3, 116, 1734, 8, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1742, 8, 118, 1, 119, 1, 119, 1, 119, 3, 119, 1747, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 5, 121, 1756, 8, 121, 10, 121, 12, 121, 1759, 9, 121, 1, 122, 5, 122, 1762, 8, 122, 10, 122, 12, 122, 1765, 9, 122, 1, 122, 1, 122, 3, 122, 1769, 8, 122, 1, 122, 5, 122, 1772, 8, 122, 10, 122, 12, 122, 1775, 9, 122, 1, 122, 1, 122, 5, 122, 1779, 8, 122, 10, 122, 12, 122, 1782, 9, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 1790, 8, 124, 10, 124, 12, 124, 1793, 9, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 3, 125, 1800, 8, 125, 1, 125, 1, 125, 3, 125, 1804, 8, 125, 3, 125, 1806, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1813, 8, 126, 1, 127, 1, 127, 3, 127, 1817, 8, 127, 1, 127, 1, 127, 1, 127, 0, 1, 196, 128, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 0, 15, 2, 0, 18, 18, 50, 50, 1, 0, 68, 71, 1, 0, 72, 73, 2, 0, 48, 48, 58, 58, 13, 0, 17, 17, 31, 31, 35, 36, 38, 38, 41, 41, 43, 44, 46, 46, 56, 56, 58, 58, 60, 61, 64, 64, 66, 67, 129, 129, 12, 0, 17, 17, 31, 31, 35, 36, 38, 38, 41, 41, 43, 44, 46, 46, 56, 56, 58, 58, 60, 60, 66, 66, 129, 129, 2, 0, 91, 92, 101, 104, 2, 0, 105, 106, 110, 110, 1, 0, 103, 104, 2, 0, 89, 90, 96, 97, 2, 0, 95, 95, 98, 98, 2, 0, 88, 88, 111, 121, 1, 0, 101, 102, 2, 0, 94, 94, 122, 122, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 21, 21, 28, 28, 30, 30, 47, 47, 2025, 0, 277, 1, 0, 0, 0, 2, 282, 1, 0, 0, 0, 4, 290, 1, 0, 0, 0, 6, 297, 1, 0, 0, 0, 8, 311, 1, 0, 0, 0, 10, 326, 1, 0, 0, 0, 12, 338, 1, 0, 0, 0, 14, 342, 1, 0, 0, 0, 16, 344, 1, 0, 0, 0, 18, 363, 1, 0, 0, 0, 20, 377, 1, 0, 0, 0, 22, 391, 1, 0, 0, 0, 24, 399, 1, 0, 0, 0, 26, 417, 1, 0, 0, 0, 28, 428, 1, 0, 0, 0, 30, 438, 1, 0, 0, 0, 32, 445, 1, 0, 0, 0, 34, 460, 1, 0, 0, 0, 36, 469, 1, 0, 0, 0, 38, 490, 1, 0, 0, 0, 40, 502, 1, 0, 0, 0, 42, 504, 1, 0, 0, 0, 44, 522, 1, 0, 0, 0, 46, 526, 1, 0, 0, 0, 48, 528, 1, 0, 0, 0, 50, 531, 1, 0, 0, 0, 52, 534, 1, 0, 0, 0, 54, 545, 1, 0, 0, 0, 56, 551, 1, 0, 0, 0, 58, 563, 1, 0, 0, 0, 60, 573, 1, 0, 0, 0, 62, 575, 1, 0, 0, 0, 64, 586, 1, 0, 0, 0, 66, 600, 1, 0, 0, 0, 68, 611, 1, 0, 0, 0, 70, 616, 1, 0, 0, 0, 72, 625, 1, 0, 0, 0, 74, 644, 1, 0, 0, 0, 76, 652, 1, 0, 0, 0, 78, 657, 1, 0, 0, 0, 80, 667, 1, 0, 0, 0, 82, 669, 1, 0, 0, 0, 84, 693, 1, 0, 0, 0, 86, 712, 1, 0, 0, 0, 88, 714, 1, 0, 0, 0, 90, 722, 1, 0, 0, 0, 92, 738, 1, 0, 0, 0, 94, 762, 1, 0, 0, 0, 96, 767, 1, 0, 0, 0, 98, 776, 1, 0, 0, 0, 100, 789, 1, 0, 0, 0, 102, 800, 1, 0, 0, 0, 104, 806, 1, 0, 0, 0, 106, 821, 1, 0, 0, 0, 108, 823, 1, 0, 0, 0, 110, 825, 1, 0, 0, 0, 112, 832, 1, 0, 0, 0, 114, 841, 1, 0, 0, 0, 116, 851, 1, 0, 0, 0, 118, 859, 1, 0, 0, 0, 120, 866, 1, 0, 0, 0, 122, 868, 1, 0, 0, 0, 124, 884, 1, 0, 0, 0, 126, 889, 1, 0, 0, 0, 128, 906, 1, 0, 0, 0, 130, 932, 1, 0, 0, 0, 132, 936, 1, 0, 0, 0, 134, 938, 1, 0, 0, 0, 136, 944, 1, 0, 0, 0, 138, 946, 1, 0, 0, 0, 140, 952, 1, 0, 0, 0, 142, 1026, 1, 0, 0, 0, 144, 1028, 1, 0, 0, 0, 146, 1030, 1, 0, 0, 0, 148, 1042, 1, 0, 0, 0, 150, 1048, 1, 0, 0, 0, 152, 1061, 1, 0, 0, 0, 154, 1076, 1, 0, 0, 0, 156, 1086, 1, 0, 0, 0, 158, 1100, 1, 0, 0, 0, 160, 1105, 1, 0, 0, 0, 162, 1118, 1, 0, 0, 0, 164, 1120, 1, 0, 0, 0, 166, 1125, 1, 0, 0, 0, 168, 1257, 1, 0, 0, 0, 170, 1259, 1, 0, 0, 0, 172, 1272, 1, 0, 0, 0, 174, 1280, 1, 0, 0, 0, 176, 1283, 1, 0, 0, 0, 178, 1290, 1, 0, 0, 0, 180, 1315, 1, 0, 0, 0, 182, 1320, 1, 0, 0, 0, 184, 1338, 1, 0, 0, 0, 186, 1352, 1, 0, 0, 0, 188, 1356, 1, 0, 0, 0, 190, 1361, 1, 0, 0, 0, 192, 1372, 1, 0, 0, 0, 194, 1383, 1, 0, 0, 0, 196, 1430, 1, 0, 0, 0, 198, 1540, 1, 0, 0, 0, 200, 1542, 1, 0, 0, 0, 202, 1550, 1, 0, 0, 0, 204, 1552, 1, 0, 0, 0, 206, 1578, 1, 0, 0, 0, 208, 1582, 1, 0, 0, 0, 210, 1602, 1, 0, 0, 0, 212, 1604, 1, 0, 0, 0, 214, 1642, 1, 0, 0, 0, 216, 1644, 1, 0, 0, 0, 218, 1647, 1, 0, 0, 0, 220, 1656, 1, 0, 0, 0, 222, 1661, 1, 0, 0, 0, 224, 1682, 1, 0, 0, 0, 226, 1699, 1, 0, 0, 0, 228, 1701, 1, 0, 0, 0, 230, 1729, 1, 0, 0, 0, 232, 1731, 1, 0, 0, 0, 234, 1735, 1, 0, 0, 0, 236, 1741, 1, 0, 0, 0, 238, 1746, 1, 0, 0, 0, 240, 1748, 1, 0, 0, 0, 242, 1752, 1, 0, 0, 0, 244, 1763, 1, 0, 0, 0, 246, 1783, 1, 0, 0, 0, 248, 1785, 1, 0, 0, 0, 250, 1805, 1, 0, 0, 0, 252, 1812, 1, 0, 0, 0, 254, 1814, 1, 0, 0, 0, 256, 258, 3, 4, 2, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 263, 1, 0, 0, 0, 259, 262, 3, 6, 3, 0, 260, 262, 5, 85, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 270, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 3, 8, 4, 0, 267, 269, 5, 85, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 278, 5, 0, 0, 1, 274, 275, 3, 2, 1, 0, 275, 276, 5, 0, 0, 1, 276, 278, 1, 0, 0, 0, 277, 257, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 1, 1, 0, 0, 0, 279, 281, 3, 6, 3, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 3, 140, 70, 0, 286, 3, 1, 0, 0, 0, 287, 289, 3, 114, 57, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 37, 0, 0, 294, 295, 3, 104, 52, 0, 295, 296, 5, 85, 0, 0, 296, 5, 1, 0, 0, 0, 297, 299, 5, 26, 0, 0, 298, 300, 5, 48, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 3, 104, 52, 0, 302, 303, 5, 87, 0, 0, 303, 305, 5, 105, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 85, 0, 0, 307, 7, 1, 0, 0, 0, 308, 310, 3, 12, 6, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 319, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 320, 3, 16, 8, 0, 315, 320, 3, 24, 12, 0, 316, 320, 3, 32, 16, 0, 317, 320, 3, 124, 62, 0, 318, 320, 3, 146, 73, 0, 319, 314, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 9, 1, 0, 0, 0, 321, 327, 3, 12, 6, 0, 322, 327, 5, 32, 0, 0, 323, 327, 5, 52, 0, 0, 324, 327, 5, 57, 0, 0, 325, 327, 5, 63, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 11, 1, 0, 0, 0, 328, 339, 3, 114, 57, 0, 329, 339, 5, 42, 0, 0, 330, 339, 5, 40, 0, 0, 331, 339, 5, 39, 0, 0, 332, 339, 5, 48, 0, 0, 333, 339, 5, 1, 0, 0, 334, 339, 5, 19, 0, 0, 335, 339, 5, 49, 0, 0, 336, 339, 5, 46, 0, 0, 337, 339, 5, 34, 0, 0, 338, 328, 1, 0, 0, 0, 338, 329, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 13, 1, 0, 0, 0, 340, 343, 5, 19, 0, 0, 341, 343, 3, 114, 57, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 15, 1, 0, 0, 0, 344, 345, 5, 9, 0, 0, 345, 347, 3, 162, 81, 0, 346, 348, 3, 18, 9, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 350, 5, 18, 0, 0, 350, 352, 3, 244, 122, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 354, 5, 25, 0, 0, 354, 356, 3, 242, 121, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 358, 5, 38, 0, 0, 358, 360, 3, 242, 121, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 3, 34, 17, 0, 362, 17, 1, 0, 0, 0, 363, 364, 5, 90, 0, 0, 364, 369, 3, 20, 10, 0, 365, 366, 5, 86, 0, 0, 366, 368, 3, 20, 10, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 89, 0, 0, 373, 19, 1, 0, 0, 0, 374, 376, 3, 114, 57, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 389, 3, 162, 81, 0, 381, 385, 5, 18, 0, 0, 382, 384, 3, 114, 57, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 3, 22, 11, 0, 389, 381, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 21, 1, 0, 0, 0, 391, 396, 3, 244, 122, 0, 392, 393, 5, 107, 0, 0, 393, 395, 3, 244, 122, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 23, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 16, 0, 0, 400, 403, 3, 162, 81, 0, 401, 402, 5, 25, 0, 0, 402, 404, 3, 242, 121, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 5, 81, 0, 0, 406, 408, 3, 26, 13, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 411, 5, 86, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 414, 3, 30, 15, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 82, 0, 0, 416, 25, 1, 0, 0, 0, 417, 422, 3, 28, 14, 0, 418, 419, 5, 86, 0, 0, 419, 421, 3, 28, 14, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 27, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 3, 114, 57, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 3, 162, 81, 0, 432, 434, 3, 254, 127, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 437, 3, 34, 17, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 29, 1, 0, 0, 0, 438, 442, 5, 85, 0, 0, 439, 441, 3, 38, 19, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 31, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 29, 0, 0, 446, 448, 3, 162, 81, 0, 447, 449, 3, 18, 9, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 451, 5, 18, 0, 0, 451, 453, 3, 242, 121, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 455, 5, 38, 0, 0, 455, 457, 3, 242, 121, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 3, 36, 18, 0, 459, 33, 1, 0, 0, 0, 460, 464, 5, 81, 0, 0, 461, 463, 3, 38, 19, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 82, 0, 0, 468, 35, 1, 0, 0, 0, 469, 473, 5, 81, 0, 0, 470, 472, 3, 58, 29, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 82, 0, 0, 477, 37, 1, 0, 0, 0, 478, 491, 5, 85, 0, 0, 479, 481, 5, 48, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 491, 3, 156, 78, 0, 483, 485, 3, 10, 5, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 3, 40, 20, 0, 490, 478, 1, 0, 0, 0, 490, 480, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 491, 39, 1, 0, 0, 0, 492, 503, 3, 146, 73, 0, 493, 503, 3, 42, 21, 0, 494, 503, 3, 48, 24, 0, 495, 503, 3, 56, 28, 0, 496, 503, 3, 52, 26, 0, 497, 503, 3, 50, 25, 0, 498, 503, 3, 32, 16, 0, 499, 503, 3, 124, 62, 0, 500, 503, 3, 16, 8, 0, 501, 503, 3, 24, 12, 0, 502, 492, 1, 0, 0, 0, 502, 493, 1, 0, 0, 0, 502, 494, 1, 0, 0, 0, 502, 495, 1, 0, 0, 0, 502, 496, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 41, 1, 0, 0, 0, 504, 505, 3, 46, 23, 0, 505, 506, 3, 162, 81, 0, 506, 511, 3, 90, 45, 0, 507, 508, 5, 83, 0, 0, 508, 510, 5, 84, 0, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 516, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 55, 0, 0, 515, 517, 3, 88, 44, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 3, 44, 22, 0, 519, 43, 1, 0, 0, 0, 520, 523, 3, 156, 78, 0, 521, 523, 5, 85, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 45, 1, 0, 0, 0, 524, 527, 3, 244, 122, 0, 525, 527, 5, 62, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 47, 1, 0, 0, 0, 528, 529, 3, 18, 9, 0, 529, 530, 3, 42, 21, 0, 530, 49, 1, 0, 0, 0, 531, 532, 3, 18, 9, 0, 532, 533, 3, 52, 26, 0, 533, 51, 1, 0, 0, 0, 534, 535, 3, 162, 81, 0, 535, 538, 3, 90, 45, 0, 536, 537, 5, 55, 0, 0, 537, 539, 3, 88, 44, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 3, 156, 78, 0, 541, 53, 1, 0, 0, 0, 542, 544, 3, 10, 5, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 3, 162, 81, 0, 549, 550, 3, 156, 78, 0, 550, 55, 1, 0, 0, 0, 551, 552, 3, 244, 122, 0, 552, 553, 3, 74, 37, 0, 553, 554, 5, 85, 0, 0, 554, 57, 1, 0, 0, 0, 555, 557, 3, 10, 5, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 564, 3, 60, 30, 0, 562, 564, 5, 85, 0, 0, 563, 558, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 59, 1, 0, 0, 0, 565, 574, 3, 146, 73, 0, 566, 574, 3, 62, 31, 0, 567, 574, 3, 66, 33, 0, 568, 574, 3, 70, 35, 0, 569, 574, 3, 32, 16, 0, 570, 574, 3, 124, 62, 0, 571, 574, 3, 16, 8, 0, 572, 574, 3, 24, 12, 0, 573, 565, 1, 0, 0, 0, 573, 566, 1, 0, 0, 0, 573, 567, 1, 0, 0, 0, 573, 568, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 573, 570, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 61, 1, 0, 0, 0, 575, 576, 3, 244, 122, 0, 576, 581, 3, 64, 32, 0, 577, 578, 5, 86, 0, 0, 578, 580, 3, 64, 32, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 85, 0, 0, 585, 63, 1, 0, 0, 0, 586, 591, 3, 162, 81, 0, 587, 588, 5, 83, 0, 0, 588, 590, 5, 84, 0, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 5, 88, 0, 0, 595, 596, 3, 80, 40, 0, 596, 65, 1, 0, 0, 0, 597, 599, 3, 68, 34, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 3, 72, 36, 0, 604, 67, 1, 0, 0, 0, 605, 612, 3, 114, 57, 0, 606, 612, 5, 42, 0, 0, 607, 612, 5, 1, 0, 0, 608, 612, 5, 12, 0, 0, 609, 612, 5, 48, 0, 0, 610, 612, 5, 49, 0, 0, 611, 605, 1, 0, 0, 0, 611, 606, 1, 0, 0, 0, 611, 607, 1, 0, 0, 0, 611, 608, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 69, 1, 0, 0, 0, 613, 615, 3, 68, 34, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 3, 18, 9, 0, 620, 621, 3, 72, 36, 0, 621, 71, 1, 0, 0, 0, 622, 624, 3, 114, 57, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 3, 46, 23, 0, 629, 630, 3, 162, 81, 0, 630, 635, 3, 90, 45, 0, 631, 632, 5, 83, 0, 0, 632, 634, 5, 84, 0, 0, 633, 631, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 640, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 5, 55, 0, 0, 639, 641, 3, 88, 44, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 3, 44, 22, 0, 643, 73, 1, 0, 0, 0, 644, 649, 3, 76, 38, 0, 645, 646, 5, 86, 0, 0, 646, 648, 3, 76, 38, 0, 647, 645, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 75, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 655, 3, 78, 39, 0, 653, 654, 5, 88, 0, 0, 654, 656, 3, 80, 40, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 77, 1, 0, 0, 0, 657, 662, 3, 162, 81, 0, 658, 659, 5, 83, 0, 0, 659, 661, 5, 84, 0, 0, 660, 658, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 79, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 668, 3, 82, 41, 0, 666, 668, 3, 196, 98, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 81, 1, 0, 0, 0, 669, 681, 5, 81, 0, 0, 670, 675, 3, 80, 40, 0, 671, 672, 5, 86, 0, 0, 672, 674, 3, 80, 40, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 680, 5, 86, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 670, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 82, 0, 0, 684, 83, 1, 0, 0, 0, 685, 687, 3, 162, 81, 0, 686, 688, 3, 248, 124, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 5, 87, 0, 0, 690, 692, 1, 0, 0, 0, 691, 685, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 698, 3, 164, 82, 0, 697, 699, 3, 248, 124, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 85, 1, 0, 0, 0, 700, 713, 3, 244, 122, 0, 701, 703, 3, 114, 57, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 710, 5, 93, 0, 0, 708, 709, 7, 0, 0, 0, 709, 711, 3, 244, 122, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 700, 1, 0, 0, 0, 712, 704, 1, 0, 0, 0, 713, 87, 1, 0, 0, 0, 714, 719, 3, 104, 52, 0, 715, 716, 5, 86, 0, 0, 716, 718, 3, 104, 52, 0, 717, 715, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 89, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 734, 5, 79, 0, 0, 723, 725, 3, 92, 46, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 735, 1, 0, 0, 0, 726, 729, 3, 92, 46, 0, 727, 728, 5, 86, 0, 0, 728, 730, 3, 94, 47, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 735, 1, 0, 0, 0, 731, 733, 3, 94, 47, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 724, 1, 0, 0, 0, 734, 726, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 5, 80, 0, 0, 737, 91, 1, 0, 0, 0, 738, 744, 3, 244, 122, 0, 739, 740, 3, 162, 81, 0, 740, 741, 5, 87, 0, 0, 741, 743, 1, 0, 0, 0, 742, 739, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 5, 53, 0, 0, 748, 93, 1, 0, 0, 0, 749, 754, 3, 96, 48, 0, 750, 751, 5, 86, 0, 0, 751, 753, 3, 96, 48, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 759, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 5, 86, 0, 0, 758, 760, 3, 98, 49, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 763, 3, 98, 49, 0, 762, 749, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 95, 1, 0, 0, 0, 764, 766, 3, 14, 7, 0, 765, 764, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 771, 3, 244, 122, 0, 771, 772, 3, 78, 39, 0, 772, 97, 1, 0, 0, 0, 773, 775, 3, 14, 7, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 783, 3, 244, 122, 0, 780, 782, 3, 114, 57, 0, 781, 780, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 5, 125, 0, 0, 787, 788, 3, 78, 39, 0, 788, 99, 1, 0, 0, 0, 789, 794, 3, 102, 51, 0, 790, 791, 5, 86, 0, 0, 791, 793, 3, 102, 51, 0, 792, 790, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 101, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 799, 3, 14, 7, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 804, 5, 61, 0, 0, 804, 805, 3, 162, 81, 0, 805, 103, 1, 0, 0, 0, 806, 811, 3, 162, 81, 0, 807, 808, 5, 87, 0, 0, 808, 810, 3, 162, 81, 0, 809, 807, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 105, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 822, 3, 108, 54, 0, 815, 822, 3, 110, 55, 0, 816, 822, 5, 75, 0, 0, 817, 822, 5, 76, 0, 0, 818, 822, 5, 74, 0, 0, 819, 822, 5, 78, 0, 0, 820, 822, 5, 77, 0, 0, 821, 814, 1, 0, 0, 0, 821, 815, 1, 0, 0, 0, 821, 816, 1, 0, 0, 0, 821, 817, 1, 0, 0, 0, 821, 818, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 107, 1, 0, 0, 0, 823, 824, 7, 1, 0, 0, 824, 109, 1, 0, 0, 0, 825, 826, 7, 2, 0, 0, 826, 111, 1, 0, 0, 0, 827, 828, 3, 162, 81, 0, 828, 829, 5, 87, 0, 0, 829, 831, 1, 0, 0, 0, 830, 827, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 836, 5, 124, 0, 0, 836, 837, 3, 162, 81, 0, 837, 113, 1, 0, 0, 0, 838, 839, 5, 124, 0, 0, 839, 842, 3, 104, 52, 0, 840, 842, 3, 112, 56, 0, 841, 838, 1, 0, 0, 0, 841, 840, 1, 0, 0, 0, 842, 849, 1, 0, 0, 0, 843, 846, 5, 79, 0, 0, 844, 847, 3, 116, 58, 0, 845, 847, 3, 120, 60, 0, 846, 844, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 5, 80, 0, 0, 849, 843, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 115, 1, 0, 0, 0, 851, 856, 3, 118, 59, 0, 852, 853, 5, 86, 0, 0, 853, 855, 3, 118, 59, 0, 854, 852, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 117, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 860, 3, 162, 81, 0, 860, 861, 5, 88, 0, 0, 861, 862, 3, 120, 60, 0, 862, 119, 1, 0, 0, 0, 863, 867, 3, 196, 98, 0, 864, 867, 3, 114, 57, 0, 865, 867, 3, 122, 61, 0, 866, 863, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 865, 1, 0, 0, 0, 867, 121, 1, 0, 0, 0, 868, 877, 5, 81, 0, 0, 869, 874, 3, 120, 60, 0, 870, 871, 5, 86, 0, 0, 871, 873, 3, 120, 60, 0, 872, 870, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 869, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 881, 5, 86, 0, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 5, 82, 0, 0, 883, 123, 1, 0, 0, 0, 884, 885, 5, 124, 0, 0, 885, 886, 5, 29, 0, 0, 886, 887, 3, 162, 81, 0, 887, 888, 3, 126, 63, 0, 888, 125, 1, 0, 0, 0, 889, 893, 5, 81, 0, 0, 890, 892, 3, 128, 64, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 5, 82, 0, 0, 897, 127, 1, 0, 0, 0, 898, 900, 3, 10, 5, 0, 899, 898, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 907, 3, 130, 65, 0, 905, 907, 5, 85, 0, 0, 906, 901, 1, 0, 0, 0, 906, 905, 1, 0, 0, 0, 907, 129, 1, 0, 0, 0, 908, 909, 3, 244, 122, 0, 909, 910, 3, 132, 66, 0, 910, 911, 5, 85, 0, 0, 911, 933, 1, 0, 0, 0, 912, 914, 3, 16, 8, 0, 913, 915, 5, 85, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 933, 1, 0, 0, 0, 916, 918, 3, 32, 16, 0, 917, 919, 5, 85, 0, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 933, 1, 0, 0, 0, 920, 922, 3, 24, 12, 0, 921, 923, 5, 85, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 933, 1, 0, 0, 0, 924, 926, 3, 124, 62, 0, 925, 927, 5, 85, 0, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 933, 1, 0, 0, 0, 928, 930, 3, 146, 73, 0, 929, 931, 5, 85, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 908, 1, 0, 0, 0, 932, 912, 1, 0, 0, 0, 932, 916, 1, 0, 0, 0, 932, 920, 1, 0, 0, 0, 932, 924, 1, 0, 0, 0, 932, 928, 1, 0, 0, 0, 933, 131, 1, 0, 0, 0, 934, 937, 3, 134, 67, 0, 935, 937, 3, 136, 68, 0, 936, 934, 1, 0, 0, 0, 936, 935, 1, 0, 0, 0, 937, 133, 1, 0, 0, 0, 938, 939, 3, 162, 81, 0, 939, 940, 5, 79, 0, 0, 940, 942, 5, 80, 0, 0, 941, 943, 3, 138, 69, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 135, 1, 0, 0, 0, 944, 945, 3, 74, 37, 0, 945, 137, 1, 0, 0, 0, 946, 947, 5, 12, 0, 0, 947, 948, 3, 120, 60, 0, 948, 139, 1, 0, 0, 0, 949, 951, 3, 114, 57, 0, 950, 949, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 957, 5, 35, 0, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 5, 31, 0, 0, 959, 960, 3, 104, 52, 0, 960, 964, 5, 81, 0, 0, 961, 963, 3, 142, 71, 0, 962, 961, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 968, 5, 82, 0, 0, 968, 141, 1, 0, 0, 0, 969, 973, 5, 44, 0, 0, 970, 972, 3, 144, 72, 0, 971, 970, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 977, 3, 104, 52, 0, 977, 978, 5, 85, 0, 0, 978, 1027, 1, 0, 0, 0, 979, 980, 5, 17, 0, 0, 980, 990, 3, 104, 52, 0, 981, 982, 5, 56, 0, 0, 982, 987, 3, 104, 52, 0, 983, 984, 5, 86, 0, 0, 984, 986, 3, 104, 52, 0, 985, 983, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 981, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 5, 85, 0, 0, 993, 1027, 1, 0, 0, 0, 994, 995, 5, 36, 0, 0, 995, 1005, 3, 104, 52, 0, 996, 997, 5, 56, 0, 0, 997, 1002, 3, 104, 52, 0, 998, 999, 5, 86, 0, 0, 999, 1001, 3, 104, 52, 0, 1000, 998, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 996, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 5, 85, 0, 0, 1008, 1027, 1, 0, 0, 0, 1009, 1010, 5, 60, 0, 0, 1010, 1011, 3, 104, 52, 0, 1011, 1012, 5, 85, 0, 0, 1012, 1027, 1, 0, 0, 0, 1013, 1014, 5, 41, 0, 0, 1014, 1015, 3, 104, 52, 0, 1015, 1016, 5, 66, 0, 0, 1016, 1021, 3, 104, 52, 0, 1017, 1018, 5, 86, 0, 0, 1018, 1020, 3, 104, 52, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1025, 5, 85, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 969, 1, 0, 0, 0, 1026, 979, 1, 0, 0, 0, 1026, 994, 1, 0, 0, 0, 1026, 1009, 1, 0, 0, 0, 1026, 1013, 1, 0, 0, 0, 1027, 143, 1, 0, 0, 0, 1028, 1029, 7, 3, 0, 0, 1029, 145, 1, 0, 0, 0, 1030, 1031, 5, 43, 0, 0, 1031, 1033, 3, 162, 81, 0, 1032, 1034, 3, 18, 9, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1038, 3, 148, 74, 0, 1036, 1037, 5, 25, 0, 0, 1037, 1039, 3, 242, 121, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 3, 154, 77, 0, 1041, 147, 1, 0, 0, 0, 1042, 1044, 5, 79, 0, 0, 1043, 1045, 3, 150, 75, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 5, 80, 0, 0, 1047, 149, 1, 0, 0, 0, 1048, 1053, 3, 152, 76, 0, 1049, 1050, 5, 86, 0, 0, 1050, 1052, 3, 152, 76, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1057, 4, 75, 0, 0, 1057, 151, 1, 0, 0, 0, 1058, 1060, 3, 114, 57, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1072, 3, 244, 122, 0, 1065, 1067, 3, 114, 57, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1073, 5, 125, 0, 0, 1072, 1068, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 3, 162, 81, 0, 1075, 153, 1, 0, 0, 0, 1076, 1081, 5, 81, 0, 0, 1077, 1080, 3, 38, 19, 0, 1078, 1080, 3, 54, 27, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1078, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1085, 5, 82, 0, 0, 1085, 155, 1, 0, 0, 0, 1086, 1090, 5, 81, 0, 0, 1087, 1089, 3, 158, 79, 0, 1088, 1087, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1094, 5, 82, 0, 0, 1094, 157, 1, 0, 0, 0, 1095, 1096, 3, 160, 80, 0, 1096, 1097, 5, 85, 0, 0, 1097, 1101, 1, 0, 0, 0, 1098, 1101, 3, 166, 83, 0, 1099, 1101, 3, 168, 84, 0, 1100, 1095, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1099, 1, 0, 0, 0, 1101, 159, 1, 0, 0, 0, 1102, 1104, 3, 14, 7, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1116, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1109, 5, 61, 0, 0, 1109, 1110, 3, 162, 81, 0, 1110, 1111, 5, 88, 0, 0, 1111, 1112, 3, 196, 98, 0, 1112, 1117, 1, 0, 0, 0, 1113, 1114, 3, 244, 122, 0, 1114, 1115, 3, 74, 37, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1108, 1, 0, 0, 0, 1116, 1113, 1, 0, 0, 0, 1117, 161, 1, 0, 0, 0, 1118, 1119, 7, 4, 0, 0, 1119, 163, 1, 0, 0, 0, 1120, 1121, 7, 5, 0, 0, 1121, 165, 1, 0, 0, 0, 1122, 1124, 3, 12, 6, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1132, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1133, 3, 16, 8, 0, 1129, 1133, 3, 32, 16, 0, 1130, 1133, 3, 146, 73, 0, 1131, 1133, 3, 24, 12, 0, 1132, 1128, 1, 0, 0, 0, 1132, 1129, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1131, 1, 0, 0, 0, 1133, 167, 1, 0, 0, 0, 1134, 1258, 3, 156, 78, 0, 1135, 1136, 5, 2, 0, 0, 1136, 1139, 3, 196, 98, 0, 1137, 1138, 5, 94, 0, 0, 1138, 1140, 3, 196, 98, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 5, 85, 0, 0, 1142, 1258, 1, 0, 0, 0, 1143, 1144, 5, 24, 0, 0, 1144, 1145, 5, 79, 0, 0, 1145, 1146, 3, 196, 98, 0, 1146, 1147, 5, 80, 0, 0, 1147, 1150, 3, 168, 84, 0, 1148, 1149, 5, 15, 0, 0, 1149, 1151, 3, 168, 84, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1258, 1, 0, 0, 0, 1152, 1153, 5, 22, 0, 0, 1153, 1154, 5, 79, 0, 0, 1154, 1155, 3, 186, 93, 0, 1155, 1156, 5, 80, 0, 0, 1156, 1157, 3, 168, 84, 0, 1157, 1258, 1, 0, 0, 0, 1158, 1159, 5, 65, 0, 0, 1159, 1160, 5, 79, 0, 0, 1160, 1161, 3, 196, 98, 0, 1161, 1162, 5, 80, 0, 0, 1162, 1163, 3, 168, 84, 0, 1163, 1258, 1, 0, 0, 0, 1164, 1165, 5, 13, 0, 0, 1165, 1166, 3, 168, 84, 0, 1166, 1167, 5, 65, 0, 0, 1167, 1168, 5, 79, 0, 0, 1168, 1169, 3, 196, 98, 0, 1169, 1170, 5, 80, 0, 0, 1170, 1171, 5, 85, 0, 0, 1171, 1258, 1, 0, 0, 0, 1172, 1173, 5, 59, 0, 0, 1173, 1183, 3, 156, 78, 0, 1174, 1176, 3, 170, 85, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1181, 3, 174, 87, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1184, 3, 174, 87, 0, 1183, 1175, 1, 0, 0, 0, 1183, 1182, 1, 0, 0, 0, 1184, 1258, 1, 0, 0, 0, 1185, 1186, 5, 59, 0, 0, 1186, 1187, 3, 176, 88, 0, 1187, 1191, 3, 156, 78, 0, 1188, 1190, 3, 170, 85, 0, 1189, 1188, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1196, 3, 174, 87, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1258, 1, 0, 0, 0, 1197, 1198, 5, 51, 0, 0, 1198, 1199, 5, 79, 0, 0, 1199, 1200, 3, 196, 98, 0, 1200, 1201, 5, 80, 0, 0, 1201, 1205, 5, 81, 0, 0, 1202, 1204, 3, 182, 91, 0, 1203, 1202, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1211, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1210, 3, 184, 92, 0, 1209, 1208, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1215, 5, 82, 0, 0, 1215, 1258, 1, 0, 0, 0, 1216, 1217, 5, 52, 0, 0, 1217, 1218, 5, 79, 0, 0, 1218, 1219, 3, 196, 98, 0, 1219, 1220, 5, 80, 0, 0, 1220, 1221, 3, 156, 78, 0, 1221, 1258, 1, 0, 0, 0, 1222, 1224, 5, 45, 0, 0, 1223, 1225, 3, 196, 98, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1258, 5, 85, 0, 0, 1227, 1228, 5, 54, 0, 0, 1228, 1229, 3, 196, 98, 0, 1229, 1230, 5, 85, 0, 0, 1230, 1258, 1, 0, 0, 0, 1231, 1233, 5, 4, 0, 0, 1232, 1234, 3, 162, 81, 0, 1233, 1232, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1258, 5, 85, 0, 0, 1236, 1238, 5, 11, 0, 0, 1237, 1239, 3, 162, 81, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1258, 5, 85, 0, 0, 1241, 1242, 5, 67, 0, 0, 1242, 1243, 3, 196, 98, 0, 1243, 1244, 5, 85, 0, 0, 1244, 1258, 1, 0, 0, 0, 1245, 1258, 5, 85, 0, 0, 1246, 1247, 3, 196, 98, 0, 1247, 1248, 5, 85, 0, 0, 1248, 1258, 1, 0, 0, 0, 1249, 1251, 3, 212, 106, 0, 1250, 1252, 5, 85, 0, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1258, 1, 0, 0, 0, 1253, 1254, 3, 162, 81, 0, 1254, 1255, 5, 94, 0, 0, 1255, 1256, 3, 168, 84, 0, 1256, 1258, 1, 0, 0, 0, 1257, 1134, 1, 0, 0, 0, 1257, 1135, 1, 0, 0, 0, 1257, 1143, 1, 0, 0, 0, 1257, 1152, 1, 0, 0, 0, 1257, 1158, 1, 0, 0, 0, 1257, 1164, 1, 0, 0, 0, 1257, 1172, 1, 0, 0, 0, 1257, 1185, 1, 0, 0, 0, 1257, 1197, 1, 0, 0, 0, 1257, 1216, 1, 0, 0, 0, 1257, 1222, 1, 0, 0, 0, 1257, 1227, 1, 0, 0, 0, 1257, 1231, 1, 0, 0, 0, 1257, 1236, 1, 0, 0, 0, 1257, 1241, 1, 0, 0, 0, 1257, 1245, 1, 0, 0, 0, 1257, 1246, 1, 0, 0, 0, 1257, 1249, 1, 0, 0, 0, 1257, 1253, 1, 0, 0, 0, 1258, 169, 1, 0, 0, 0, 1259, 1260, 5, 7, 0, 0, 1260, 1264, 5, 79, 0, 0, 1261, 1263, 3, 14, 7, 0, 1262, 1261, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1267, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1268, 3, 172, 86, 0, 1268, 1269, 3, 162, 81, 0, 1269, 1270, 5, 80, 0, 0, 1270, 1271, 3, 156, 78, 0, 1271, 171, 1, 0, 0, 0, 1272, 1277, 3, 104, 52, 0, 1273, 1274, 5, 108, 0, 0, 1274, 1276, 3, 104, 52, 0, 1275, 1273, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 173, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1281, 5, 20, 0, 0, 1281, 1282, 3, 156, 78, 0, 1282, 175, 1, 0, 0, 0, 1283, 1284, 5, 79, 0, 0, 1284, 1286, 3, 178, 89, 0, 1285, 1287, 5, 85, 0, 0, 1286, 1285, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1289, 5, 80, 0, 0, 1289, 177, 1, 0, 0, 0, 1290, 1295, 3, 180, 90, 0, 1291, 1292, 5, 85, 0, 0, 1292, 1294, 3, 180, 90, 0, 1293, 1291, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 179, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1298, 1300, 3, 14, 7, 0, 1299, 1298, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1309, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1304, 1305, 3, 84, 42, 0, 1305, 1306, 3, 78, 39, 0, 1306, 1310, 1, 0, 0, 0, 1307, 1308, 5, 61, 0, 0, 1308, 1310, 3, 162, 81, 0, 1309, 1304, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1312, 5, 88, 0, 0, 1312, 1313, 3, 196, 98, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1316, 3, 104, 52, 0, 1315, 1301, 1, 0, 0, 0, 1315, 1314, 1, 0, 0, 0, 1316, 181, 1, 0, 0, 0, 1317, 1318, 3, 184, 92, 0, 1318, 1319, 5, 94, 0, 0, 1319, 1321, 1, 0, 0, 0, 1320, 1317, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1325, 1, 0, 0, 0, 1324, 1326, 3, 158, 79, 0, 1325, 1324, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 183, 1, 0, 0, 0, 1329, 1335, 5, 6, 0, 0, 1330, 1336, 3, 196, 98, 0, 1331, 1336, 5, 129, 0, 0, 1332, 1333, 3, 244, 122, 0, 1333, 1334, 3, 162, 81, 0, 1334, 1336, 1, 0, 0, 0, 1335, 1330, 1, 0, 0, 0, 1335, 1331, 1, 0, 0, 0, 1335, 1332, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1339, 5, 12, 0, 0, 1338, 1329, 1, 0, 0, 0, 1338, 1337, 1, 0, 0, 0, 1339, 185, 1, 0, 0, 0, 1340, 1353, 3, 190, 95, 0, 1341, 1343, 3, 188, 94, 0, 1342, 1341, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1346, 5, 85, 0, 0, 1345, 1347, 3, 196, 98, 0, 1346, 1345, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1350, 5, 85, 0, 0, 1349, 1351, 3, 192, 96, 0, 1350, 1349, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1353, 1, 0, 0, 0, 1352, 1340, 1, 0, 0, 0, 1352, 1342, 1, 0, 0, 0, 1353, 187, 1, 0, 0, 0, 1354, 1357, 3, 160, 80, 0, 1355, 1357, 3, 192, 96, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1355, 1, 0, 0, 0, 1357, 189, 1, 0, 0, 0, 1358, 1360, 3, 14, 7, 0, 1359, 1358, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1366, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1367, 3, 244, 122, 0, 1365, 1367, 5, 61, 0, 0, 1366, 1364, 1, 0, 0, 0, 1366, 1365, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1369, 3, 78, 39, 0, 1369, 1370, 5, 94, 0, 0, 1370, 1371, 3, 196, 98, 0, 1371, 191, 1, 0, 0, 0, 1372, 1377, 3, 196, 98, 0, 1373, 1374, 5, 86, 0, 0, 1374, 1376, 3, 196, 98, 0, 1375, 1373, 1, 0, 0, 0, 1376, 1379, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 193, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1380, 1384, 3, 162, 81, 0, 1381, 1384, 5, 53, 0, 0, 1382, 1384, 5, 50, 0, 0, 1383, 1380, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1386, 3, 254, 127, 0, 1386, 195, 1, 0, 0, 0, 1387, 1388, 6, 98, -1, 0, 1388, 1431, 3, 210, 105, 0, 1389, 1431, 3, 194, 97, 0, 1390, 1391, 3, 244, 122, 0, 1391, 1397, 5, 123, 0, 0, 1392, 1394, 3, 248, 124, 0, 1393, 1392, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1398, 3, 162, 81, 0, 1396, 1398, 5, 33, 0, 0, 1397, 1393, 1, 0, 0, 0, 1397, 1396, 1, 0, 0, 0, 1398, 1431, 1, 0, 0, 0, 1399, 1400, 3, 222, 111, 0, 1400, 1402, 5, 123, 0, 0, 1401, 1403, 3, 248, 124, 0, 1402, 1401, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1405, 5, 33, 0, 0, 1405, 1431, 1, 0, 0, 0, 1406, 1431, 3, 212, 106, 0, 1407, 1408, 7, 6, 0, 0, 1408, 1431, 3, 196, 98, 17, 1409, 1413, 5, 79, 0, 0, 1410, 1412, 3, 114, 57, 0, 1411, 1410, 1, 0, 0, 0, 1412, 1415, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1416, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1421, 3, 244, 122, 0, 1417, 1418, 5, 107, 0, 0, 1418, 1420, 3, 244, 122, 0, 1419, 1417, 1, 0, 0, 0, 1420, 1423, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1424, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1424, 1425, 5, 80, 0, 0, 1425, 1426, 3, 196, 98, 16, 1426, 1431, 1, 0, 0, 0, 1427, 1428, 5, 33, 0, 0, 1428, 1431, 3, 224, 112, 0, 1429, 1431, 3, 204, 102, 0, 1430, 1387, 1, 0, 0, 0, 1430, 1389, 1, 0, 0, 0, 1430, 1390, 1, 0, 0, 0, 1430, 1399, 1, 0, 0, 0, 1430, 1406, 1, 0, 0, 0, 1430, 1407, 1, 0, 0, 0, 1430, 1409, 1, 0, 0, 0, 1430, 1427, 1, 0, 0, 0, 1430, 1429, 1, 0, 0, 0, 1431, 1515, 1, 0, 0, 0, 1432, 1433, 10, 14, 0, 0, 1433, 1434, 7, 7, 0, 0, 1434, 1514, 3, 196, 98, 15, 1435, 1436, 10, 13, 0, 0, 1436, 1437, 7, 8, 0, 0, 1437, 1514, 3, 196, 98, 14, 1438, 1446, 10, 12, 0, 0, 1439, 1440, 5, 90, 0, 0, 1440, 1447, 5, 90, 0, 0, 1441, 1442, 5, 89, 0, 0, 1442, 1443, 5, 89, 0, 0, 1443, 1447, 5, 89, 0, 0, 1444, 1445, 5, 89, 0, 0, 1445, 1447, 5, 89, 0, 0, 1446, 1439, 1, 0, 0, 0, 1446, 1441, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1514, 3, 196, 98, 13, 1449, 1450, 10, 11, 0, 0, 1450, 1451, 7, 9, 0, 0, 1451, 1514, 3, 196, 98, 12, 1452, 1453, 10, 9, 0, 0, 1453, 1454, 7, 10, 0, 0, 1454, 1514, 3, 196, 98, 10, 1455, 1456, 10, 8, 0, 0, 1456, 1457, 5, 107, 0, 0, 1457, 1514, 3, 196, 98, 9, 1458, 1459, 10, 7, 0, 0, 1459, 1460, 5, 109, 0, 0, 1460, 1514, 3, 196, 98, 8, 1461, 1462, 10, 6, 0, 0, 1462, 1463, 5, 108, 0, 0, 1463, 1514, 3, 196, 98, 7, 1464, 1465, 10, 5, 0, 0, 1465, 1466, 5, 99, 0, 0, 1466, 1514, 3, 196, 98, 6, 1467, 1468, 10, 4, 0, 0, 1468, 1469, 5, 100, 0, 0, 1469, 1514, 3, 196, 98, 5, 1470, 1471, 10, 3, 0, 0, 1471, 1472, 5, 93, 0, 0, 1472, 1473, 3, 196, 98, 0, 1473, 1474, 5, 94, 0, 0, 1474, 1475, 3, 196, 98, 3, 1475, 1514, 1, 0, 0, 0, 1476, 1477, 10, 2, 0, 0, 1477, 1478, 7, 11, 0, 0, 1478, 1514, 3, 196, 98, 2, 1479, 1480, 10, 25, 0, 0, 1480, 1481, 5, 83, 0, 0, 1481, 1482, 3, 196, 98, 0, 1482, 1483, 5, 84, 0, 0, 1483, 1514, 1, 0, 0, 0, 1484, 1485, 10, 24, 0, 0, 1485, 1497, 5, 87, 0, 0, 1486, 1498, 3, 162, 81, 0, 1487, 1498, 3, 194, 97, 0, 1488, 1498, 5, 53, 0, 0, 1489, 1491, 5, 33, 0, 0, 1490, 1492, 3, 240, 120, 0, 1491, 1490, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1498, 3, 228, 114, 0, 1494, 1495, 5, 50, 0, 0, 1495, 1498, 3, 250, 125, 0, 1496, 1498, 3, 234, 117, 0, 1497, 1486, 1, 0, 0, 0, 1497, 1487, 1, 0, 0, 0, 1497, 1488, 1, 0, 0, 0, 1497, 1489, 1, 0, 0, 0, 1497, 1494, 1, 0, 0, 0, 1497, 1496, 1, 0, 0, 0, 1498, 1514, 1, 0, 0, 0, 1499, 1500, 10, 22, 0, 0, 1500, 1502, 5, 123, 0, 0, 1501, 1503, 3, 248, 124, 0, 1502, 1501, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1514, 3, 162, 81, 0, 1505, 1506, 10, 18, 0, 0, 1506, 1514, 7, 12, 0, 0, 1507, 1508, 10, 10, 0, 0, 1508, 1511, 5, 27, 0, 0, 1509, 1512, 3, 244, 122, 0, 1510, 1512, 3, 198, 99, 0, 1511, 1509, 1, 0, 0, 0, 1511, 1510, 1, 0, 0, 0, 1512, 1514, 1, 0, 0, 0, 1513, 1432, 1, 0, 0, 0, 1513, 1435, 1, 0, 0, 0, 1513, 1438, 1, 0, 0, 0, 1513, 1449, 1, 0, 0, 0, 1513, 1452, 1, 0, 0, 0, 1513, 1455, 1, 0, 0, 0, 1513, 1458, 1, 0, 0, 0, 1513, 1461, 1, 0, 0, 0, 1513, 1464, 1, 0, 0, 0, 1513, 1467, 1, 0, 0, 0, 1513, 1470, 1, 0, 0, 0, 1513, 1476, 1, 0, 0, 0, 1513, 1479, 1, 0, 0, 0, 1513, 1484, 1, 0, 0, 0, 1513, 1499, 1, 0, 0, 0, 1513, 1505, 1, 0, 0, 0, 1513, 1507, 1, 0, 0, 0, 1514, 1517, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 197, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1518, 1520, 3, 14, 7, 0, 1519, 1518, 1, 0, 0, 0, 1520, 1523, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1524, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1524, 1528, 3, 244, 122, 0, 1525, 1527, 3, 114, 57, 0, 1526, 1525, 1, 0, 0, 0, 1527, 1530, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1531, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1531, 1532, 3, 74, 37, 0, 1532, 1541, 1, 0, 0, 0, 1533, 1534, 3, 244, 122, 0, 1534, 1536, 5, 79, 0, 0, 1535, 1537, 3, 200, 100, 0, 1536, 1535, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1539, 5, 80, 0, 0, 1539, 1541, 1, 0, 0, 0, 1540, 1521, 1, 0, 0, 0, 1540, 1533, 1, 0, 0, 0, 1541, 199, 1, 0, 0, 0, 1542, 1547, 3, 202, 101, 0, 1543, 1544, 5, 86, 0, 0, 1544, 1546, 3, 202, 101, 0, 1545, 1543, 1, 0, 0, 0, 1546, 1549, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 201, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1550, 1551, 3, 198, 99, 0, 1551, 203, 1, 0, 0, 0, 1552, 1553, 3, 206, 103, 0, 1553, 1554, 5, 122, 0, 0, 1554, 1555, 3, 208, 104, 0, 1555, 205, 1, 0, 0, 0, 1556, 1579, 3, 162, 81, 0, 1557, 1559, 5, 79, 0, 0, 1558, 1560, 3, 94, 47, 0, 1559, 1558, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1579, 5, 80, 0, 0, 1562, 1563, 5, 79, 0, 0, 1563, 1568, 3, 162, 81, 0, 1564, 1565, 5, 86, 0, 0, 1565, 1567, 3, 162, 81, 0, 1566, 1564, 1, 0, 0, 0, 1567, 1570, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1571, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1571, 1572, 5, 80, 0, 0, 1572, 1579, 1, 0, 0, 0, 1573, 1575, 5, 79, 0, 0, 1574, 1576, 3, 100, 50, 0, 1575, 1574, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1579, 5, 80, 0, 0, 1578, 1556, 1, 0, 0, 0, 1578, 1557, 1, 0, 0, 0, 1578, 1562, 1, 0, 0, 0, 1578, 1573, 1, 0, 0, 0, 1579, 207, 1, 0, 0, 0, 1580, 1583, 3, 196, 98, 0, 1581, 1583, 3, 156, 78, 0, 1582, 1580, 1, 0, 0, 0, 1582, 1581, 1, 0, 0, 0, 1583, 209, 1, 0, 0, 0, 1584, 1585, 5, 79, 0, 0, 1585, 1586, 3, 196, 98, 0, 1586, 1587, 5, 80, 0, 0, 1587, 1603, 1, 0, 0, 0, 1588, 1603, 5, 53, 0, 0, 1589, 1603, 5, 50, 0, 0, 1590, 1603, 3, 106, 53, 0, 1591, 1603, 3, 162, 81, 0, 1592, 1593, 3, 46, 23, 0, 1593, 1594, 5, 87, 0, 0, 1594, 1595, 5, 9, 0, 0, 1595, 1603, 1, 0, 0, 0, 1596, 1600, 3, 240, 120, 0, 1597, 1601, 3, 252, 126, 0, 1598, 1599, 5, 53, 0, 0, 1599, 1601, 3, 254, 127, 0, 1600, 1597, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1601, 1603, 1, 0, 0, 0, 1602, 1584, 1, 0, 0, 0, 1602, 1588, 1, 0, 0, 0, 1602, 1589, 1, 0, 0, 0, 1602, 1590, 1, 0, 0, 0, 1602, 1591, 1, 0, 0, 0, 1602, 1592, 1, 0, 0, 0, 1602, 1596, 1, 0, 0, 0, 1603, 211, 1, 0, 0, 0, 1604, 1605, 5, 51, 0, 0, 1605, 1606, 5, 79, 0, 0, 1606, 1607, 3, 196, 98, 0, 1607, 1608, 5, 80, 0, 0, 1608, 1612, 5, 81, 0, 0, 1609, 1611, 3, 214, 107, 0, 1610, 1609, 1, 0, 0, 0, 1611, 1614, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1615, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1615, 1616, 5, 82, 0, 0, 1616, 213, 1, 0, 0, 0, 1617, 1635, 5, 6, 0, 0, 1618, 1636, 3, 192, 96, 0, 1619, 1622, 5, 78, 0, 0, 1620, 1621, 5, 86, 0, 0, 1621, 1623, 5, 12, 0, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1636, 1, 0, 0, 0, 1624, 1629, 3, 218, 109, 0, 1625, 1626, 5, 86, 0, 0, 1626, 1628, 3, 218, 109, 0, 1627, 1625, 1, 0, 0, 0, 1628, 1631, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1633, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1632, 1634, 3, 216, 108, 0, 1633, 1632, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1636, 1, 0, 0, 0, 1635, 1618, 1, 0, 0, 0, 1635, 1619, 1, 0, 0, 0, 1635, 1624, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1638, 7, 13, 0, 0, 1638, 1643, 3, 220, 110, 0, 1639, 1640, 5, 12, 0, 0, 1640, 1641, 7, 13, 0, 0, 1641, 1643, 3, 220, 110, 0, 1642, 1617, 1, 0, 0, 0, 1642, 1639, 1, 0, 0, 0, 1643, 215, 1, 0, 0, 0, 1644, 1645, 5, 64, 0, 0, 1645, 1646, 3, 196, 98, 0, 1646, 217, 1, 0, 0, 0, 1647, 1648, 3, 198, 99, 0, 1648, 219, 1, 0, 0, 0, 1649, 1657, 3, 156, 78, 0, 1650, 1652, 3, 158, 79, 0, 1651, 1650, 1, 0, 0, 0, 1652, 1655, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1657, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1656, 1649, 1, 0, 0, 0, 1656, 1653, 1, 0, 0, 0, 1657, 221, 1, 0, 0, 0, 1658, 1659, 3, 84, 42, 0, 1659, 1660, 5, 87, 0, 0, 1660, 1662, 1, 0, 0, 0, 1661, 1658, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1666, 1, 0, 0, 0, 1663, 1665, 3, 114, 57, 0, 1664, 1663, 1, 0, 0, 0, 1665, 1668, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1669, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1669, 1671, 3, 162, 81, 0, 1670, 1672, 3, 248, 124, 0, 1671, 1670, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 223, 1, 0, 0, 0, 1673, 1675, 3, 240, 120, 0, 1674, 1673, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1677, 3, 226, 113, 0, 1677, 1678, 3, 232, 116, 0, 1678, 1683, 1, 0, 0, 0, 1679, 1680, 3, 226, 113, 0, 1680, 1681, 3, 230, 115, 0, 1681, 1683, 1, 0, 0, 0, 1682, 1674, 1, 0, 0, 0, 1682, 1679, 1, 0, 0, 0, 1683, 225, 1, 0, 0, 0, 1684, 1686, 3, 162, 81, 0, 1685, 1687, 3, 236, 118, 0, 1686, 1685, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1695, 1, 0, 0, 0, 1688, 1689, 5, 87, 0, 0, 1689, 1691, 3, 162, 81, 0, 1690, 1692, 3, 236, 118, 0, 1691, 1690, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1694, 1, 0, 0, 0, 1693, 1688, 1, 0, 0, 0, 1694, 1697, 1, 0, 0, 0, 1695, 1693, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1700, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1698, 1700, 3, 246, 123, 0, 1699, 1684, 1, 0, 0, 0, 1699, 1698, 1, 0, 0, 0, 1700, 227, 1, 0, 0, 0, 1701, 1703, 3, 162, 81, 0, 1702, 1704, 3, 238, 119, 0, 1703, 1702, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1706, 3, 232, 116, 0, 1706, 229, 1, 0, 0, 0, 1707, 1708, 5, 83, 0, 0, 1708, 1710, 5, 84, 0, 0, 1709, 1707, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1730, 3, 82, 41, 0, 1714, 1715, 5, 83, 0, 0, 1715, 1716, 3, 196, 98, 0, 1716, 1717, 5, 84, 0, 0, 1717, 1719, 1, 0, 0, 0, 1718, 1714, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1726, 1, 0, 0, 0, 1722, 1723, 5, 83, 0, 0, 1723, 1725, 5, 84, 0, 0, 1724, 1722, 1, 0, 0, 0, 1725, 1728, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1730, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1729, 1709, 1, 0, 0, 0, 1729, 1718, 1, 0, 0, 0, 1730, 231, 1, 0, 0, 0, 1731, 1733, 3, 254, 127, 0, 1732, 1734, 3, 34, 17, 0, 1733, 1732, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 233, 1, 0, 0, 0, 1735, 1736, 3, 240, 120, 0, 1736, 1737, 3, 252, 126, 0, 1737, 235, 1, 0, 0, 0, 1738, 1739, 5, 90, 0, 0, 1739, 1742, 5, 89, 0, 0, 1740, 1742, 3, 248, 124, 0, 1741, 1738, 1, 0, 0, 0, 1741, 1740, 1, 0, 0, 0, 1742, 237, 1, 0, 0, 0, 1743, 1744, 5, 90, 0, 0, 1744, 1747, 5, 89, 0, 0, 1745, 1747, 3, 240, 120, 0, 1746, 1743, 1, 0, 0, 0, 1746, 1745, 1, 0, 0, 0, 1747, 239, 1, 0, 0, 0, 1748, 1749, 5, 90, 0, 0, 1749, 1750, 3, 242, 121, 0, 1750, 1751, 5, 89, 0, 0, 1751, 241, 1, 0, 0, 0, 1752, 1757, 3, 244, 122, 0, 1753, 1754, 5, 86, 0, 0, 1754, 1756, 3, 244, 122, 0, 1755, 1753, 1, 0, 0, 0, 1756, 1759, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 243, 1, 0, 0, 0, 1759, 1757, 1, 0, 0, 0, 1760, 1762, 3, 114, 57, 0, 1761, 1760, 1, 0, 0, 0, 1762, 1765, 1, 0, 0, 0, 1763, 1761, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1768, 1, 0, 0, 0, 1765, 1763, 1, 0, 0, 0, 1766, 1769, 3, 84, 42, 0, 1767, 1769, 3, 246, 123, 0, 1768, 1766, 1, 0, 0, 0, 1768, 1767, 1, 0, 0, 0, 1769, 1780, 1, 0, 0, 0, 1770, 1772, 3, 114, 57, 0, 1771, 1770, 1, 0, 0, 0, 1772, 1775, 1, 0, 0, 0, 1773, 1771, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1776, 1, 0, 0, 0, 1775, 1773, 1, 0, 0, 0, 1776, 1777, 5, 83, 0, 0, 1777, 1779, 5, 84, 0, 0, 1778, 1773, 1, 0, 0, 0, 1779, 1782, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 245, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1783, 1784, 7, 14, 0, 0, 1784, 247, 1, 0, 0, 0, 1785, 1786, 5, 90, 0, 0, 1786, 1791, 3, 86, 43, 0, 1787, 1788, 5, 86, 0, 0, 1788, 1790, 3, 86, 43, 0, 1789, 1787, 1, 0, 0, 0, 1790, 1793, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1794, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1794, 1795, 5, 89, 0, 0, 1795, 249, 1, 0, 0, 0, 1796, 1806, 3, 254, 127, 0, 1797, 1799, 5, 87, 0, 0, 1798, 1800, 3, 248, 124, 0, 1799, 1798, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1803, 3, 162, 81, 0, 1802, 1804, 3, 254, 127, 0, 1803, 1802, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1806, 1, 0, 0, 0, 1805, 1796, 1, 0, 0, 0, 1805, 1797, 1, 0, 0, 0, 1806, 251, 1, 0, 0, 0, 1807, 1808, 5, 50, 0, 0, 1808, 1813, 3, 250, 125, 0, 1809, 1810, 3, 162, 81, 0, 1810, 1811, 3, 254, 127, 0, 1811, 1813, 1, 0, 0, 0, 1812, 1807, 1, 0, 0, 0, 1812, 1809, 1, 0, 0, 0, 1813, 253, 1, 0, 0, 0, 1814, 1816, 5, 79, 0, 0, 1815, 1817, 3, 192, 96, 0, 1816, 1815, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1819, 5, 80, 0, 0, 1819, 255, 1, 0, 0, 0, 228, 257, 261, 263, 268, 270, 277, 282, 290, 299, 304, 311, 319, 326, 338, 342, 347, 351, 355, 359, 369, 377, 385, 389, 396, 403, 407, 410, 413, 422, 428, 433, 436, 442, 448, 452, 456, 464, 473, 480, 486, 490, 502, 511, 516, 522, 526, 538, 545, 558, 563, 573, 581, 591, 600, 611, 616, 625, 635, 640, 649, 655, 662, 667, 675, 679, 681, 687, 693, 698, 704, 710, 712, 719, 724, 729, 732, 734, 744, 754, 759, 762, 767, 776, 783, 794, 800, 811, 821, 832, 841, 846, 849, 856, 866, 874, 877, 880, 893, 901, 906, 914, 918, 922, 926, 930, 932, 936, 942, 952, 956, 964, 973, 987, 990, 1002, 1005, 1021, 1026, 1033, 1038, 1044, 1053, 1061, 1068, 1072, 1079, 1081, 1090, 1100, 1105, 1116, 1125, 1132, 1139, 1150, 1177, 1180, 1183, 1191, 1195, 1205, 1211, 1224, 1233, 1238, 1251, 1257, 1264, 1277, 1286, 1295, 1301, 1309, 1315, 1322, 1327, 1335, 1338, 1342, 1346, 1350, 1352, 1356, 1361, 1366, 1377, 1383, 1393, 1397, 1402, 1413, 1421, 1430, 1446, 1491, 1497, 1502, 1511, 1513, 1515, 1521, 1528, 1536, 1540, 1547, 1559, 1568, 1575, 1578, 1582, 1600, 1602, 1612, 1622, 1629, 1633, 1635, 1642, 1653, 1656, 1661, 1666, 1671, 1674, 1682, 1686, 1691, 1695, 1699, 1703, 1711, 1720, 1726, 1729, 1733, 1741, 1746, 1757, 1763, 1768, 1773, 1780, 1791, 1799, 1803, 1805, 1812, 1816]